# search_test

./: pom.xml
src/main/java/driver/: Driver.java  DriverFactory.java  DriverSetup.java  DriverType.java
src/main/java/helpers/: LogHelper.java
src/main/java/pages/: BasePage.java  HomePage.java  SearchResultPage.java
src/test/resources/: log4j.properties
src/test/resources/suites/: chrome.xml  firefox.xml
src/test/tests/: BaseTest.java  SearchTest.java
src/test/tests/tests/: BaseTest.java
